$c1: black;
$c2: rgb(48, 48, 48);
$c3: rgb(142, 81, 81);//card
$c4: rgb(139, 139, 139);
$c5: rgb(255, 255, 255);
$c6: rgba(36, 36, 36, 0.343);

$cNav: $c4;
$cBg: $c1;
$cBg2: $c2;
$cCard: $c3;
$cText: $c5;
$cbgText: $c6;

$d_foo : 20px;

$fm_1 : 'lemon', sans-serif;
$fm_2 : 'Jomhuria';
$fm_3 : 'Jockey One';
 
$bp_md : 890px;
$bp_sm : 550px;
$bp_xsm : 370px;

*{
    color: $cText;
}

$fs_xsm: clamp(12px, 2.2vw, 17px);
$fs_sm: clamp(14px, 2.4vw, 21px);
$fs_md: clamp(16px, 2.7vw, 24px);
$fs_lg: clamp(20px, 3.2vw, 35px);
$fs_xlg: clamp(28px, 3.8vw, 39px);

.btn_1, .btn_2, .btn_3{
    padding: .6rem 1.6rem;
    border: none;
    font-size: $fs_md;
    background-color: $c5;
    color: $c1;
    border-radius: 6px;
}
.btn_2{
    background-color: $c4;
    color: $c5;

}
.btn_3{
    background-color: $c5;
    color: $c3;
}
.plus, .minus{
    position: relative;
    padding: 1.3rem;
    background-color: $c6;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    .line{
      background-color: $c5;
      height: 4px;
      width: 17px;
      border-radius: 3px;
    }
  }
  .plus{
    .l1{
      position: absolute;
      transform: rotateZ(90deg);
    }
  }
.general-page{
    padding: 2rem;
    background-color: $c2;
    h1{
        font-size: clamp(18px, 2.7vw, 25px);
    }
}
@media (max-width:$bp_sm) {
    .general-page{
        padding: 1rem !important;
    }
}
.cta{
    background-color: $cText;
    color: $c2;
    padding: 6px 10px;
    border-radius: 7px;
    width: fit-content;
}


@keyframes comparsatesto1 {
    from {
        transform: scale(0);
        opacity: .4;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes bodycat2 {
from {
    transform: scale(1, 1);
    }   
    30% {
    transform: scale(1.25, 0.75);
    }
    
    40% {
    transform: scale(0.75, 1.25);
    }
    
    50% {
    transform: scale(1.15, 0.85);
    }
    
    65% {
    transform: scale(0.95, 1.05);
    }
    
    75% {
    transform: scale(1.05, 0.95);
    }
    
    to {
    transform: scale(1, 1);
    }
      
}
@keyframes bodycat1 {
from {
    transform: scale(1, 1);
    }
    
    30% {
    transform: scale(1.11, 0.8);
    }
    
    40% {
    transform: scale(0.8, 1.11);
    }
    
    50% {
    transform: scale(1.06, 0.85);
    }
    
    65% {
    transform: scale(0.95, 1.01);
    }
    
    75% {
    transform: scale(1.01, 0.95);
    }
    
    to {
    transform: scale(1, 1);
    }
      
}

//menu - ordina
.close{
    width: 26px;
    padding: 5px;
    border-radius: 6px;
    border: 2px solid white;
}
.container-m-over::after{
    content: '';
    display: block;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.439);
    z-index: 4;
}
.container-m{
    .top-c{
        margin: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 1%;
        right: 3%;
        z-index: 12;
        h1{
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.396);
        }
        .category{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.389);
        width: fit-content;
        padding: .5rem 1.4rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $c4;
        font-size: $fs_md;
        animation: bodycat2 0.6s ease;    
        
        
        .body{
        display: flex;
        justify-content: space-around;
        align-items: center;
        //animation: bodycat2 0.6s ease;
        
        
        }
        .cont{
        display: none;

        }
    }
    .category-on{
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $c4;
        font-size: $fs_md;

        margin: 0 auto;
        padding: 0rem;
        width: 90%;
        overflow: hidden;
        animation: bodycat1 0.5s ease;
        
    .body{
        
        display: none;
        animation: bodycat1 .3s ease-in-out;
        }
        .cont{
        max-height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.179);
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.333);

           
        }
        .cat-cont{
            overflow: auto;
            width: 100%;
            padding: 10px;
            
            .tutti{
            margin-top: 20px;
            }
            div{
            margin-bottom: 3px;
            padding: 5px 10px;
            text-align: center;
            border: 1.4px solid rgba(255, 255, 255, 0.603);
            background-color: rgba(255, 255, 255, 0.115);
            border-radius: 10px;
            width: 100% !important;
            }
        }
        
        }
    }
    }

    .cont-p{
        width: 100%;
        display: flex;
        justify-content: space-between;
        //align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        .product-card{
            flex-grow: 1;
            width: calc((100% - 2rem) / 2);
            background-color: $cCard;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            .image-cont{
                background-image: url('../../public/img/pizza-2.png');
                height: 150px;
                background-size: cover;
                background-position: center;
                border-radius: 9px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 3px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.324);
                .allergiens{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                img{
                    padding: 3px;
                    aspect-ratio: 1;
                    border-radius: 100%;
                    background-color: rgba(255, 255, 255, 0.658);
                    width: 30px;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.346);
                }
                }
            }
            .text{
                text-align: right;
                display: flex;
                flex-direction: column;
                gap: 7px;
                font-size: $fs_xsm;
                h3{

                font-size: $fs_md
                }
            }
            .price{margin-top: auto;
                font-size: $fs_lg
            }
        }
    }
    @media (max-width: $bp_md) {
        .cont-p{
        gap: 6px !important;
        .product-card{
            width: 100% !important;
            flex-direction: row-reverse !important;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: right;
            padding: .6rem;
            gap: 4px !important;
            .image-cont{
            height: 70px !important;
            width: 60px;
            }
            .allergiens{
            position: absolute;
            bottom: -5px;
            left: 10px;
            justify-content: flex-start !important;
            max-width: 60%;
            overflow: auto;
            flex-wrap: nowrap !important;
            gap: 4px !important;
            padding: 10px 0;
            img{
                border-radius: 9px !important;
                width: 22px !important;
            }
            
            }
            .text{
            flex-shrink: 1;
            text-align: left;
            width: calc(100% - 70px);
            
            }
            .price{
            width: 100%;
            }
        }
        }
    }
}
.show-p{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 0vh ;
    opacity: 0;
    width: 100%;
    background-color: $cCard;
    z-index: 300;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.624);
    transition: opacity .1s ease-in , height .3s ease-in;
    .show-close{
        display: none;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        color: black;
        width: 100%;
        position: absolute;
        top: -37px;
        height: 37px;
        background-image: url('../../public/img/top-pop.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        filter: drop-shadow(0px -3px 10px rgba(0, 0, 0, 0.617));
    }
    .image-c{
        display: none;
        background-image: url('../../public/img/pizza-1.png') !important;
        
    }
    .sect{
        display: none;

    }
    .allergiens{
        display: flex;
        gap: 3px;
        img{
        padding: 3px;
        aspect-ratio: 1;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.658);
        width: 30px;
        box-shadow: 2px 2px 4px black;
        }
    }
}
.show-p-active{
    //border-top: 3px solid white;
    padding:  .8rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 1;
    height: 71vh;
    transition: opacity .1s ease-in , height .3s ease-in;
    .show-close, .image-c, .sect{
        display: flex;
    }
    .image-c{
        // border-bottom-left-radius: 15px;
        // border-bottom-right-radius: 15px;
        height: 35%;
        background-size:  cover ;
        background-position: center;
        border-radius: 20px;
        position: relative;
        z-index: 300;
        padding: .7rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        h3, .allergiens, span{
            position: relative;
            z-index: 300;
        }
        h3{
            width: 100%;
            font-size: $fs_lg;
        }
        span{
            font-size: $fs_sm;
        }
    }
    .image-c::before{
        background: linear-gradient( #000000ce , #f7f7f700 );
        position: absolute;
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        border-radius: 20px;
    }
    .sect{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 97%;
        margin: 5px auto 0;
        .head{
            display: flex;
            justify-content: space-between; 
            opacity: .6;
            font-size: $fs_md;   
            .opener{
                background-image: url('../../public/img/o-c.png');
                background-position: center;
                background-size: cover;
                height: 12px;
                aspect-ratio: 1.8;
                transition: all .3s ease-in-out;
            }
        }
        .closer{
            opacity: 1;
            .opener{
                transform: rotateX(180deg);
            }
        }
        .body{
            padding: 1rem;
            border-radius: 15px;
            background-color: $cbgText;
            p{
                margin: 0 auto;
                font-size: $fs_sm;
                opacity: .8;
                animation: comparsatesto1 .3s ease-in-out;
            }
        }
    }
    .bottom-bar{
        padding: 1rem;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
        left: 0;
        width: 100%;
        color: black;
        background-color: rgba(255, 255, 255, 0.333);
        .price{
            font-size: $fs_lg;
        }
        .btn-add{
            background-color: white;
            color: black;
            padding: .4rem 1.2rem;
            border-radius: 30px;
        }
    }
}
//menu - ordina - end
//cart - ordina 
.show-c{
    max-width: 900px;
    padding: 1rem;
    border-radius: 20px;
    width: 100%;
    max-height: 70vh;
    background-color: $c1;
    color: $cText;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .top-c{
        font-size: $fs_md;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        padding: 1rem 0;
    }
    .prod-c{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 100%;
        overflow: auto;
        .prod{
            width: 100%;
            padding: .5rem;
            border-radius: 15px;
            background-color: $c2;
            .head{
                display: flex;
                justify-content: space-between;
                font-size: $fs_sm;
                .count{
                    font-size: $fs_md;
                }
            }
            .body{
                h3{ 
                    font-size: $fs_md;
                }
                font-size: $fs_xsm;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 5px;
                h4{
                    text-align: center;
                    font-size: $fs_sm;
                    margin-bottom: 5px;
                }
                .top{
                    h4{
                        width: 100%;
                    }
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
                    padding: 5px;
                }
                .bottom{
                    background-color: $c3;
                    border-radius: 10px;
                    padding: 5px;
                    text-align: left;
                    width: calc(50% - 3px);
                    display: flex;
                    flex-direction: column;
                    gap: 3px;
                }
                
            }

        }
    }
 
}
.cart-c{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    bottom: $d-foo;
    right: 0;
    .next{
      margin: 14px;
      text-transform: uppercase;
      font-size: $fs_lg;
      color: $cCard;
      box-shadow: 2px -2px 15px rgba(0, 0, 0, 0.358);
    }
    .cart{
      height: 100px;
      width: 100px;
      background-image: url('../../public/img/menu-mobile.png');
      background-position:  center;
      background-size:  cover;
      z-index: 100;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 17px 12px 4px; 
      align-items: flex-end;
      span{
        padding: 2px;
        background-color: white;
        color: black;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      p{
        white-space: nowrap;
      }
      
    }
  
  }
//cart - ordina -end



//uiverse checkbox
.ui-check {
    cursor: pointer;
    scale: .6;
}

.ui-check input {
display: none;
}

.ui-check svg {
overflow: visible;
}

.path {
fill: none;
stroke: white;
stroke-width: 6;
stroke-linecap: round;
stroke-linejoin: round;
transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
stroke-dasharray: 241 9999999;
stroke-dashoffset: 0;
}

.ui-check input:checked ~ svg .path {
stroke-dasharray: 70.5096664428711 9999999;
stroke-dashoffset: -262.2723388671875;
}///---